spring.application.name=OOP3-assignment-653284

# ===== DataSource (local file-based H2) =====
spring.datasource.url=jdbc:h2:file:./watchlist-db
spring.datasource.username=sa
spring.datasource.password=

# ===== JPA =====
spring.jpa.hibernate.ddl-auto=update

# Show all SQL in the console (remove or set to false when it gets annoying)
spring.jpa.show-sql=true
